//  Ejemplo de uso de arreglos bidimensional
//
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  notasEstudiantes[0][0] <-- 10
6.  notasEstudiantes[0][1] <-- 7
7.  notasEstudiantes[0][2] <-- 8
8.  notasEstudiantes[1][0] <-- 9
9.  notasEstudiantes[1][1] <-- 5
10. notasEstudiantes[1][2] <-- 7
11. Para(fila<--0, fila<2, 1) haga
12.   Escribir fila 
13.   Para(columna<--0, columna<3, 1) haga
14.     Escribir columna 
15.   Fin_Para 
16. Fin_Para 
17. Fin

// 0
//  0
//  1
//  2
// 1
//  0
//  1
//  2






