//  Ejemplo de uso de arreglos bidimensional
//
//  10    9   8
//  10    5   5
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  valor, i[0-n]
6.  suma, i[0-n]
7.  notasEstudiantes <-- {{10, 9, 8}, {10, 5, 5}}
8.  Para(columna<--0, columna<3, 1) haga
9.    suma <-- 0
10.   Para(fila<--0, fila<2, 1) haga
// 11.     suma <-- suma + notasEstudiantes[fila][columna]  // 0 + 10 >> 10 // 10 + notasEstudiantes[1][0] // 10 + 10  >> 20
11.     suma <-- suma + notasEstudiantes[fila][columna]  // 0 + notasEstudiantes[0][1] >> 0 + 9>>>9 | 9 + notasEstudiantes[1][1] >> 9+5>>> 14 
12.   Fin_Para 
13.   Escribir suma
14. Fin_Para 
15. Fin

// Pantalla
20
14





suma  fila  columna   notasEstudiantes[fila][columna]   fila<2  columna<3   Pantalla
            0
                                                                 0<3  
0     
      0
                                                        0<2
                      notasEstudiantes[0][0] >>> 10
0+10
      1                                                 1<2
                      notasEstudiantes[1][0] >>> 10 
10+10
      2
                                                        2<2
                                                                              20
            1                                                    1<3
0
      0
                                                        0<2
                      notasEstudiantes[0][1]>>> 9
0+9 
      1
                                                        1<2
                      notasEstudiantes[1][1]>>> 5
9+5
      2
                                                        2<2
                                                                              14
            2
                                                                2<3
0 
      0
                                                        0<2
                      notasEstudiantes[0][2]>>>8
0+8
      1
                                                        1<2
                      notasEstudiantes[1][2]>>>5
8+5
      2
                                                        2<2
                                                                              13
            3
                                                               3<3

